# Next.js
NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_APP_ENV="development" # for Eruda provider
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=""

# Farcaster  
NEYNAR_API_KEY=""

# Auth
JWT_SECRET="testtesttest"
PINATA_JWT_SECRET=""

# Smart Contract Base and Sepolia Base
NEXT_PUBLIC_SMART_CONTRACT_TEST_ADDRESS=""
NEXT_PUBLIC_SMART_CONTRACT_ADDRESS=""
NEXT_PUBLIC_GATEWAY_URL=""

TURSO_DATABASE_URL=""
TURSO_AUTH_TOKEN=""

# Required for sending
QSTASH_URL=""
QSTASH_TOKEN=""
# Required for receiving
QSTASH_CURRENT_SIGNING_KEY=""
QSTASH_NEXT_SIGNING_KEY=""

# Vercel Blob
BLOB_READ_WRITE_TOKEN=""

# PostHog
NEXT_PUBLIC_POSTHOG_KEY="phc_..."
NEXT_PUBLIC_POSTHOG_HOST="/ingest"
NEXT_PUBLIC_POSTHOG_DISABLED="true"