# Next.js
NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_APP_ENV="development" # for Eruda provider
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=""

# Worldcoin App
APP_ID="INSERT_WLD_APPID"
DEV_PORTAL_API_KEY="INSERT_DEV_PORTAL_API_KEY"
WLD_CLIENT_ID="INSERT_WLD_CLIENT_ID"
WLD_CLIENT_SECRET="INSERT_WLD_CLIENT_SECRET"

# Farcaster  
NEYNAR_API_KEY=""

# Auth
JWT_SECRET="testtesttest"
PINATA_JWT_SECRET=""

# Smart Contract Base and Sepolia Base
NEXT_PUBLIC_SMART_CONTRACT_TEST_ADDRESS=""
NEXT_PUBLIC_SMART_CONTRACT_ADDRESS=""
NEXT_PUBLIC_GATEWAY_URL=""

TURSO_DATABASE_URL=""
TURSO_AUTH_TOKEN=""